<html>
    <head>
        <title>splitflap</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400' rel='stylesheet' type='text/css'>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #ededed;
                font-family: 'Roboto', sans-serif;
            }
            .header {
                background-color: #4E4C67;
                width: 100%;
                color: white;
                padding: 10px 0;
                z-index: 1000;
            }
            .header.fixed {
                position: fixed;
                padding-bottom: 0;
            }
            .header.placeholder {
            }
            .content {
                width: 800px;
                margin: 0 auto;
            }
            .title {
                font-size: 32pt;
                line-height: 40pt;
                font-weight: 100;
                padding-bottom: 6px;
            }
            .subtitle {
                font-size: 12pt;
                color: rgba(255, 255, 255, 0.6);
                font-weight: 300;
            }
            #viewer {
                height: 460px;
            }
            #viewer canvas {
                width: 100%;
                height: 100%;
            }
            #main_body {
                padding-top: 1em;
                color: rgba(0, 0, 0, 0.8);
            }
            #footer {
                color: rgba(0, 0, 0, 0.5);
                font-weight: 300;
            }

            a:link {
                color: #54527A;
                text-decoration: none;
            }
            a:visited, a:active {
                color: #985F6F;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="header fixed">
            <div class="content">
                <div class="title">splitflap</div>
            </div>
        </div>
        <div class="header placeholder">
            <div class="content">
                <div class="title">splitflap</div>
                <div class="subtitle">DIY split-flap display by Scott Bezek</div>
            </div>
        </div>
        <div class="content">
            <div id="viewer">
                <canvas id="viewer_canvas"></canvas>
            </div>
            <div id="main_body">
                <p>
                    This is a work in progress custom-designed split-flap display. The goal is to design a low cost
                    display unit that's easy to fabricate at home in small or single quantities and can be customized
                    and built by an intermediate hobbyist.
                </p>
                <p>
                    The 3d model is built using OpenSCAD, the driver electronics board is designed in KiCad, and the
                    driver firmware is written using Arduino.
                </p>
                <p>
                    I'd love to hear your thoughts and questions about this project, and happy to incorporate any
                    feedback you might have into these designs! Please feel free (and encouraged) to
                    <a href="https://github.com/scottbez1/splitflap/issues/new">open GitHub issues</a>, email me
                    directly, <a href="https://twitter.com/scottbez1">reach out on Twitter</a>, and
                    <a href="https://github.com/scottbez1/splitflap/pulls">get involved in the open source development
                    </a> and let's keep chatting and building together!
                </p>
                <h3>License</h3>
                <p>
                    The vast majority of this project is licensed under Apache v2 (see
                    <a href="https://github.com/scottbez1/splitflap/blob/master/LICENSE.txt">LICENSE.txt</a> for full
                    details).
                </p>
                <pre>
Copyright 2015 Scott Bezek

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
                </pre>
                <br><br>
                <p id="footer">
                    Designed by Scott Bezek, 2016.
                </p>
            </div>
        </div>
        <script src="js/three.js"></script>
        <script src="js/stats.min.js"></script>
        <script src="js/STLLoader.js"></script>
        <script src="js/OrbitControls.js"></script>
        <script>
            // https://coolors.co/dcd6f7-a6b1e1-b4869f-985f6f-4e4c67
            var enclosure_height = 148.786;
            var enclosure_height_lower = 82.6451;

            var debug = false;

            var canvas = document.getElementById("viewer_canvas");

            var scene = new THREE.Scene();
            var render_width = canvas.clientWidth;
            var render_height = canvas.clientHeight;

            scene.fog = new THREE.Fog(0x985F6F, 800, 2000);
            var camera = new THREE.PerspectiveCamera( 35, render_width/render_height, 1, 4000 );
            camera.position.set(-500, 500, -500);

            var renderer = new THREE.WebGLRenderer({canvas: canvas});

            function addShadowedLight(x, y, z, color, intensity) {
                var directionalLight = new THREE.DirectionalLight( color, intensity );
                directionalLight.position.set( x, y, z );
                directionalLight.target.position.set(0, 0, 0);
                scene.add( directionalLight );
                directionalLight.castShadow = true;
                var d = 150;
                directionalLight.shadow.camera.left = -d;
                directionalLight.shadow.camera.right = d;
                directionalLight.shadow.camera.top = d;
                directionalLight.shadow.camera.bottom = -d;
                directionalLight.shadow.camera.near = 1200;
                directionalLight.shadow.camera.far = 1700;
                directionalLight.shadow.mapSize.width = 1024;
                directionalLight.shadow.mapSize.height = 1024;

                if (debug) {
                    scene.add( new THREE.CameraHelper( directionalLight.shadow.camera ));
                }
            }

            // Ground
            var plane = new THREE.Mesh(
                new THREE.PlaneBufferGeometry(5000, 5000),
                new THREE.MeshPhongMaterial({color: 0x231A22, specular:0x101010})
            );
            plane.rotation.x = -Math.PI/2;
            plane.position.y = -0.1;
            plane.receiveShadow = true;
            scene.add(plane);

            // Lights
            scene.add( new THREE.HemisphereLight( 0x443333, 0x111122 ) );
            addShadowedLight( 300, 1000, -1000, 0xE8E5C9, 0.9 );
            addShadowedLight( -150, 1500, -100, 0xF6F1C0, 0.4);

            // renderer
            renderer.setSize( render_width, render_height);
            renderer.setClearColor( scene.fog.color );
            renderer.setPixelRatio( window.devicePixelRatio );
            renderer.gammaInput = true;
            renderer.gammaOutput = true;
            renderer.shadowMap.enabled = true;
            //renderer.shadowMap.renderReverseSided = false;

            //document.body.appendChild( renderer.domElement );

            if (debug) {
                var stats = new Stats();
                stats.showPanel( 0 );
                document.body.appendChild( stats.dom );
            }

            var render = function () {
                if (debug) {
                    stats.begin();
                }

                renderer.render(scene, camera);

                if (debug) {
                    stats.end();
                }
            };

            // Camera Controls
            controls = new THREE.OrbitControls( camera, renderer.domElement );
            controls.addEventListener( 'change', render );
            controls.enableZoom = true;
            controls.minDistance = 50;
            controls.maxDistance = 1500;

            var cameraTarget = new THREE.Vector3(0, enclosure_height_lower, 0);
            controls.target = cameraTarget;
            controls.update();

            render();



            var loadStl = function(url, color) {
                var loader = new THREE.STLLoader();
                loader.load(url, function(geometry) {
                    var material = new THREE.MeshPhongMaterial({
                        color: color,
                        specular: 0x111111,
                        shininess: 10
                    });
                    var mesh = new THREE.Mesh(geometry, material);

                    mesh.position.set(0, enclosure_height_lower, 0);
                    mesh.rotation.set(-Math.PI/2, 0, 0);

                    mesh.castShadow = true;
                    mesh.receiveShadow = true;
                    scene.add(mesh);
                    render();
                });
            };
            var loader = new THREE.XHRLoader(THREE.DefaultLoadingManager);
            loader.load('models/manifest.json', function(text) {
                var json = JSON.parse(text);
                for (var key in json) {
                    if (json.hasOwnProperty(key)) {
                        var color = json[key];
                        loadStl('models/' + key, new THREE.Color( color[0], color[1], color[2] ).getHex());
                    }
                }
            });

        </script>
    </body>
</html>
