; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Splitflap

[extra]
lib_deps =
    Adafruit NeoPixel@^1.3.5

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_speed = 57600
monitor_speed = 38400
monitor_flags = --echo
lib_deps = ${extra.lib_deps}

[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
upload_speed = 921600
monitor_speed = 921600
monitor_flags = --echo
lib_deps = ${extra.lib_deps}